function y = obj_general(x)   

	global k; 
	global model = 5;
	global catal = 213;
   
    temper = [30 50 75];   
    C0_exp = [0.0769 0.0769 0.0769]; 
    xexp_m = [
        0.0727 0.0709 0.0703 0.0691;
        0.0709 0.0667 0.0614 0.0486;
        0.0556 0.0400 0.0266 0.0129
        ]; 
    exp_count = [4 4 4];
    exp_num = [26 51 101 201;
        26 51 101 201;
        34 51 101 201;
        ];
    tspan = 0:0.01:2;   

  
    const_count = 3;
   
	for i = 1:3
        c0_m(i) = x(i)/1000;
    end;
           
    for i = 1:3
        Ea(i) = x(2*i-1+3)*1000;
        k0(i) = exp(x(2*i+3));
    end;
        
	F = 0; 
	for j = 1:3
		for i = 1:3
			k(i) = arren(k0(i),Ea(i),temper(j)+273.15);
		end;
		c1_ = c0_m(j);
			
		xexp = xexp_m(j,:);
			
		c2_ = 0; c3_ = 0; c4_ = 0;
        c = lsode('ode_perox',[c1_,c2_,c3_,c4_],linspace (0, 500, 1000)'); 
			
		F_temp = 0;
		for i = 1:exp_count(j)
			ind = exp_num(j,i);
			F_temp = F_temp + (c(ind,1) - xexp(i))^2;
		end;
		F_temp = F_temp/(length(exp_count)+1);
		F = F + F_temp;
	end;	
   
    y = F;