<%@page contentType="text/html;charset=UTF-8"%>
<div id="biograph" style="display: block">
<b>Биографическая справка</b>
<br>
<img alt="" src="img/irekmars.jpg" style="float: left; margin-right: 5px;">
<br>
Родился в 21 мая 1959 г. д. Новотазларово, Бураевского района, Республики Башкортостан (РБ) в составе Российской федерации. 
<br>
С 1966 по 1976 гг. учился в Челкаковской ср. школе Бураевского района РБ.
<br>
С 1976 по 1981 гг. - студент математического факультета Башкирского государственного университета имени 40-летия Октября (кафедра дифференциальных уравнений).
<br>
С 1981 по 1992 гг инженер, м.н.с., н.с. отдела математического моделирования и оптимизации каталитических процессов и аппаратов научно-исследовательского института НИИНефтехим Министерства топлива и энергетики Российской федерации СССР.
<br>
В 1996 г. защитил диссертацию на тему «Математическое моделирование динамических режимов окислительной регенерации катализаторов в аппаратах с неподвижным слоем» по специальности 05.13.16 (– Применение вычислительной техники, математического моделирования и математических методов в научных исследованиях) на соискание ученой степени кандидата физико-математических наук в Диссертационном совете Д 064.13.02 при Башкирском государственном университете.
<br>
С 1992 г. по настоящее время работает старшим научным сотрудником в лаборатории математической химии Института нефтехимии и катализа Российской академии наук.
<br>
В 2005 г. присвоено ученое звание доцента по кафедре математического моделирования.
<br>
В 2012 году защитил диссертацию на тему «Информационно-аналитическая система решения многопараметрических обратных задач химической кинетики» по специальности 02.00.04 (– Физическая химия) на соискание ученой степени доктора физико-математических наук. 
<br>

 <b>Работа по совместительству:</b> 
<ul>
<li>
1)	с 1997 по 2001 гг. - доцент кафедры вычислительной техники и инженерной кибернетики (ВТИК) Уфимского государственного нефтяного технического университета;
</li>
<li>2)	с 2001 по 2012 гг. - доцент кафедры математического моделирования факультета математики и информационных технологий Башкирского государственного университета;
</li>
<li>3)	с 2012 г. по настоящее время  - доцент кафедры прикладной информатики и численных методов факультета математики и информационных технологий Башкирского государственного университета.
</li>
</ul>

</div> 