<%@page contentType="text/html;charset=UTF-8"%>
<div id="articles" style="display: none">
<b>Натболее значимые публикации:</b>

<ul>
<li>1.	Балаев А.В., Дробышевич В.И., Губайдуллин И.М., Масагутов Р.М. Исследование волновых процессов в регенераторах с неподвижным слоем катализатора // Распространение тепловых волн в гетерогенных средах. – Новосибирск: Наука. Сиб. Отд-ние. 1988. С. 233-246.
</li>
<li>2.	Балаев А.В., Парфенова Л.В., Губайдуллин И.М., Русаков С.В., Спивак С.И., Халилов Л.М., член-корреспондент РАН Джемилев У.М. Механизм реакции циклоалюминирования алкенов триэтилалюминием в алюмацикло-пентаны, катализируемой Cp2ZrCl2 // ДАН. 2001. Т. 381, №3. С. 364-367.
</li>
<li>3.	Григорьева Н.Г., Джемилев У.М., Кутепов Б.И., Балаев А.В., Губайдуллин И.М., Хазипова А.Н., Галяутдинова Р.Р. Разработка кинетической модели димеризации -метилстирола на цеолите типа Y // Химическая промышленность. 2004. №9. С.31-36.
</li>
<li>4.	Parfenova L.V., Balaev A.V., Gubaidullin I.M., Abzalilova L.R., Pechatkina S.V., Khalilov L.M., Spivak S.I., Dzhemilev U.M. Kinetic Model of Olefins Hydrometallation by HAlBui2 and Al Bui3 in the Presence Cp2ZrCl2 Catalyst // Int. J. Chem. Kinet. 2007. V. 39, № 6. Р. 333-339.
</li>
<li>5.	Губайдуллин И.М., Спивак С.И. Информационно-аналитическая система обратных задач химической кинетики // Системы управления и информационные технологии. 2008. №1.1/31. С. 150-153.
</li>
<li>6.	Хилько А.В.,Спивак С.И.,Губайдуллин И.М.,Парфенова Л.В. О матема-тическом моделировании индукционного периода химических реакций //Сис-темы управления и информационные технологии. 2008. №1.2/31. С. 264-267.
</li>
<li>7.	Коледина К.Ф., Губайдуллин И.М. Кинетическая модель частной реакции гидроалюминирования олефинов триизобутилалюминием // Обо-зрение прикладной и промышленной математики. 2008. Т. 15, вып. 5. С. 889.
</li>
<li>8.	Линд Ю.Б., Губайдуллин И.М., Мулюков Р.А. Методология параллельных вычислений для решения задач химической кинетики и буровой технологии // Системы управления и информационные технологии. 2009.  №2/36. С. 44-49.
</li>
<li>9.	Хуснутдинов Р.И.,  Байгузина А.Р., Мукминов Р.Р.,  Ахметов И.В., Губайдуллин И.М., Спивак С.И., Джемилев У.М. Новый метод  синтеза  эфиров 2-пирролкарбоновой и 2,5-пирролдикаробоновой кислот реакцией пирролов с  CCl4 и алифатическими спиртами под действием Fe-содержащих катализаторов  // Журнал органической химии. 2010. Т. 46, вып. 7. С. 1054-1060.
</li>
<li>10.	Линд Ю.Б., Клеттер В.Ю., Мулюков Р.А., Губайдуллин И.М. Применение современных информационных технологий для оптимизации состава и оперативного управления технологическими параметрами буровых растворов // Территория нефтегаз.  2010. № 10. С. 18-22.
</li>
<li>11.	Губайдуллин И.М., Линд Ю.Б. Информационно-аналитическая система решения задач химической кинетики на основе современных высокопроизводительных вычислений // Вестник Омского университета. 2010. № 4. С. 137-146.
</li>
<li>12.	Кабирова А.Р., Нурисламова Л.Ф., Губайдуллин И.М., Линд Ю.Б., Мулюков Р.А., Кузнецова Н.Ю. Прогнозирование поглощений буровых растворов при строительстве нефтегазовых скважин // Нефтяное хозяйство. 2011. № 2. С. 32-34.
</li>
<li>13.	Кабирова А.Р., Линд Ю.Б., Губайдуллин И.М., Мулюков Р.А. Прогнозирование поглощений бурового раствора при строительстве нефтегазовых скважин на основе нейронных сетей // Системы управления и информационные технологии. 2011. № 1/43. С. 77-81.
</li>
<li>14.	Губайдуллин И.М., Рябов В.В., Тихонова М.В. Применение индексного метода глобальной оптимизации при решении обратных задач химической кинетики // Вычислительные методы и программирование. 2011. Т. 12. С. 137-145.
</li>
<li>15.	Губайдуллин И.М., Коледина К.Ф., Линд Ю.Б. Современные технологии высокопроизводительных вычислений при моделировании детального механизма реакции каталитического гидроалюминирования олефинов // Наука и образование. 2011. № 6. URL: http://technomag.edu.ru/doc/187631.html (дата обращения: 20.11.2011).
</li>
<li>16.	Тихонова М.В., Губайдуллин И.М., Лаврентьева Ю.С., Масков Д.Ф. Распараллеливание агрегированных обратных кинетических задач математического моделирования реакций металлокомплексного катализа // Системы управления и информационные технологии. 2011. № 4/46. С. 10-14.
</li>
<li>17.	J. Awrejcewicz, Y.B. Lind, I.M. Gubaidullin, K.F. Koledina. Modern information technologies in construction of kinetic models for reactions of metal complex catalysis // "Theoretical and Applied Mechanics Letters". - 2(4), 2012. - 043003. - 4 p.
</li>
<li>18.	Губайдуллин И.М., Линд Ю.Б., Коледина К.Ф. Методология распараллеливания при решении многопараметрических задач химической кинетики // Вычислительные методы и программирование. 2012. Т. 13, №1. С. 236-244.
</li>
<li>19.	Ахметов И.В., Губайдуллин И.М. Разработка кинетических моделей с использованием параллельных вычислений на многоядерных системах. // Вестник Омского университета. 2012. № 2 (64). С. 172-174.
</li>
<li>20.	Масков Д.Ф., Губайдуллин И.М.  Проектирование базы данных кинетических исследований // Вестник Омского университета. 2012. № 2 (64). С. 182-184.
</li>
<li>21.	Юнусов А.А., Овчинников М.Ю., Хурсан С.Л., Губайдуллин И.М.  Моделирование генерации синглетного кислорода при разложении диметилдиоксирана // Вестник Омского университета. 2012. № 2 (64). С. 200-204.
</li>
<li>22.	Малеева М.А., Еникеев А.Р., Губайдуллин И.М. Пакет программ для определения физико – химических параметров процесса анодного растворения железа в кислых средах // Вестник Омского университета. 2012. № 4. С. 142-146.
</li>
<li>23.	Тихонова М.В., Рябов В.В., Губайдуллин И.М. Методика агрегирования обратных кинетических задач с применением параллельного индекс-ного метода глобальной оптимизации. // Вестник УГАТУ. T. 16, № 6 (51) 2012. С. 113-119.
</li>
<li>24.	Балаев А.В., Губайдуллин И.М., Сайфуллина Л.В. WEB-моделирование процесса окислительной регенерации катализаторов // Наука и образование. - № 12, декабрь 2012 г. http://technomag.edu.ru/doc/507309.html
</li>
<li>25.	Denis Sh. Sabirov, Albina D. Zakirova, Alina A. Tukhbatullina, Irek M. Gubaydullin and Ramil G. Bulgakov. Influence of the charge on the volumes of nanoscale cages (carbon and boron-nitride fullerenes, Ge<sub>9</sub><sup>z</sup>-Zintl ions, and cubic Fe<sub>4</sub>S<sub>4</sub>clusters) // RSC Advances, 2013, 3, 1818–1824.
</li>


</div> 