<%@page contentType="text/html;charset=UTF-8"%>
<div id="students" style="display: none">
<b>Список аспирантов ИНК РАН на 1 марта 2013 года.</b>
<br>
<b>Научный  руководитель д.ф.-м.н., доцент Губайдуллин И.М.</b>

<br><br>
<u>Очной формы обучения</u>

<ul>
<li> 1.	Новичкова Анастасия Валерьевна </li>
<li> 2.	Кабирова Айгуль Ринатовна</li>
<li> 3.	Еникеев Азат Рустемович </li>
<li> 4.	Еникеев Марат Рустемович</li>
<li> 5.	Сайфуллина Лениза Васимовна</li>
<li> 6.	Нурисламова Лиана Фануровна</li>
<li> 7.	Богданова Маргарита Анатольевна</li>
</ul>
 
<br>
<u>Заочной формы обучения</u>

<ul>
<li> 1.	Масков Денис Фаритович</li>
<li> 2.	Семенов Сергей Юрьевич</li>
</ul>




</div> 